<!DOCTYPE html><html><head><meta charset=utf-8><meta http-equiv=Content-Security-Policy content="default-src *;
    media-src * data:;
    img-src * 'self' data: https:;
    script-src 'self' 'unsafe-inline' 'unsafe-eval'
      127.0.0.1:*
      http://*.vidint.net
      https://*.vidint.net
      http://*.accountchooser.com
      https://*.accountchooser.com
      http://*.google.com
      https://*.google.com
      http://*.gstatic.com
      https://*.gstatic.com
      http://*.googleapis.com
      https://*.googleapis.com
      http://*.firebaseio.com
      https://*.firebaseio.com
      http://*.cloudflare.com
      https://*.cloudflare.com
      http://*.youtube.com
      https://*.youtube.com
      ;
    style-src 'self' 'unsafe-inline'
      27.0.0.1:*
      http://*.vidint.net
      https://*.vidint.net
      http://*.accountchooser.com
      https://*.accountchooser.com
      http://*.google.com
      https://*.google.com
      http://*.gstatic.com
      https://*.gstatic.com
      http://*.googleapis.com
      https://*.googleapis.com
      http://*.firebaseio.com
      https://*.firebaseio.com
      http://*.cloudflare.com
      https://*.cloudflare.com
      http://*.youtube.com
      https://*.youtube.com
  "><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover"><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=default><meta name=theme-color content=#2196f3><meta name=format-detection content="telephone=no"><meta name=msapplication-tap-highlight content=no><title>My bar</title><link href=static/css/app.986c827803103ac62e1d909015171f9c.css rel=stylesheet></head><body style="background : rgb(43, 112, 194)"><div id=app><h1 style="text-align: center; margin: 25% 0; color: #ffffff;">My Bar</h1><p style="text-align: center; margin: 25% 0; color: #ffffff;">Loading..</p></div><script type=text/javascript src=static/js/manifest.37a2ecbb1d1b7e6c9ada.js></script><script type=text/javascript src=static/js/vendor.69e8ce28fd6b8cc6f387.js></script><script type=text/javascript src=static/js/app.75959abd322711beb266.js></script></body></html>